@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

	header
		.top-mnu
			li
				margin-left: 20px
			a
				font-size: 20px
			

	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.wrapper
		text-align: center
		nav,.top-contacts
			float: none
		


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.wrapper
		nav
			display: none
		.top-contacts		
			margin-top: 5px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

