@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto


.top-menu
	background-color: #000
	img
		vertical-align: top
	nav
		display: inline-block
		float: right

.top-slogan
	display: inline-block
	line-height: 1.15
.top-slogan1
	color: $accent
	text-transform: uppercase
	letter-spacing: 6px
	font-family: Proxima-Nova-Semibold
	text-align: center
	margin-top: 15px
	
.top-slogan2
	color: #fff
	text-align: center
	display: inline-block
	span
		color: $accent
.top-mnu
	list-style-type: none
	margin: 6px 0 0 0
	padding: 0
	
	li
		display: inline-block
		margin-left: 25px
		&.active
			a
				color: $accent
		&:first-child
			margin-left: 0
		

		a
			font-family: Proxima-Nova-Semibold
			font-size: 20px
			color: #fff
			text-transform: uppercase
			text-decoration: none
			.active
				color: $accent
			&:hover
				color: $accent

.top-contacts
	font-family: Proxima-Nova-Semibold
	font-size: 14px
	color: #fff
	float: right
	position: relative
	span
		margin-left: 35px
	.toggle-mnu
		position: absolute
		top: -45px
		right: 25px


.section1
	background-image: url('/img/header-bg.jpg')
	background-size: cover
	min-height: 560px
	background-position: center
	position: relative
	&::before
		content: ''
		width: 100%
		height: 100%
		position: absolute
		left: 0px
		top: 0px
		background-color: #fff
		opacity: .44

//-----------------

.icon
	height: 14px
	width: 80px
	position: absolute
	top: 30px
	background-color:#fff
	border-radius: 20px
	transition-duration: 0.5s
	&:before
		position: absolute
		left: 0px
		top: -25px
		height: 14px
		width: 80px
		background-color: #fff
		content: ""
		border-radius: 20px
		transition-duration: 0.5s
	&:after
		position: absolute
		left: 0px
		top: 25px
		height: 14px
		width: 80px
		background-color: #fff
		content: ""
		border-radius: 20px
		transition-duration: 0.5s
    
.menu
	width: 80px
	height: 80px
	position: relative
	transition-duration: 1s
	display: inline-block
	margin: 40px
	cursor: pointer

.burger2
	.icon
		transition-duration: 0.5s
		transition-delay: 0.5s
	&:after
		transition: transform 0.5s, top 0.5s 0.5s
	&:before
		transition: transform 0.5s, top 0.5s 0.5s	

.burger2.open .icon
	transition-duration: 0.1s
	transition-delay: 0.5s
	background: transparent
	
.burger2.open .icon:before
	transition: top 0.5s, transfor 0.5s 0.5s
	top: 0px
	transform: rotateZ(-45deg)

.burger2.open .icon:after
	transition: top 0.4s, transform 0.5s 0.5s
	top: 0px
	transform: rotateZ(45deg)
//--------------------		


@import "media" // Всегда в конце
