@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #fff
	opacity: 1

*:-moz-placeholder
	color: #fff
	opacity: 1

*::-moz-placeholder
	color: #fff
	opacity: 1

*:-ms-input-placeholder
	color: #fff
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #fff
body input:required:valid,
body textarea:required:valid
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto


.top-menu
	background-color: #000
	img
		vertical-align: top
	nav
		display: inline-block
		float: right

.top-slogan
	display: inline-block
	line-height: 1.15
	position: relative
.top-slogan1
	color: $accent
	text-transform: uppercase
	letter-spacing: 6px
	font-family: Proxima-Nova-Semibold
	text-align: center
	margin-top: 15px
	
.top-slogan2
	color: #fff
	text-align: center
	display: inline-block
	span
		color: $accent
.toggle-mnu
	position: absolute
	top: -38px
	right: -153px		
.top-mnu
	ul
		list-style-type: none
		margin: 6px 0 0 0
		padding: 0
		li
			display: inline-block
			margin-left: 25px
			&.active
				a
					color: $accent
			&:first-child
				margin-left: 0
		

			a
				font-family: Proxima-Nova-Semibold
				font-size: 20px
				color: #fff
				text-transform: uppercase
				text-decoration: none
				.active
					color: $accent
				&:hover
					color: $accent

.top-contacts
	font-family: Proxima-Nova-Semibold
	font-size: 14px
	color: #fff
	float: right
	position: relative
	span
		margin-left: 35px


//-----------------
.menu
  cursor: pointer
  margin: 0 auto
  padding-left: 1.25em
  position: relative
  width: 50px
  height: 40px

.menu-global
  backface-visibility: hidden
  position: absolute
  left: 0
  border-top: 7px solid white
  width: 100%
  transition: 0.55s

.menu-top
  top: 0

.menu-middle
  top: 18px

.menu-bottom
  top: 36px

.menu-top-click
  backface-visibility: hidden
  top: 15px
  transform: rotate(50deg)
  transition: 0.55s 0.5s

.menu-middle-click
  opacity: 0

.menu-bottom-click
  backface-visibility: hidden
  top: 15px
  transform: rotate(-410deg)
  transition: 0.55s 0.5s
//--------------------	end mnu		

.section1
	background-image: url(../img/header-bg.jpg)
	background-color: rgba(0,0,0,.35)
	background-blend-mode: darken 
	background-size: cover
	min-height: 970px
	background-position: center
	position: relative
	/*&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		background-color: #000
		opacity: .44	
		width: 100%
		height: 100%*/


	h1
		margin-top: 45px
		text-transform: uppercase
		text-align: center
		font-family: Proxima-Nova-Bold
		font-size: 50px
		color: $accent
		z-index: 99


.section1-h1
	line-height: 1.2
.section1-h1-black
	color: #000
	
.section1-h1-cherry
	color: #980404

.section1-p
	font-family: $default-font
	font-size: 25px
	text-transform: uppercase
	color: #000
	text-align: center

.section1-quote
	font-family: $default-font
	font-size: 17px
	color: #fff
	text-align: center
	font-style: italic

.section1-buttom
	text-align: center
	padding-top: 120px

.section1-button
	border: 1px solid #bea91b
	padding: 38px 20px
	background-color: #bea91b
	border-radius: 10px
	font-family: Proxima-Nova-Semibold
	font-size: 20px
	color: #000
	text-transform: uppercase
	&:hover
		text-decoration: none
		color: #000

.button
	&:hover
		box-shadow: 0 0 10px rgba(0,0,0,0.5)

		
.section2
	margin-top: 55px	


.section2-h2
	font-family: Proxima-Nova-Semibold
	font-size: 40px
	text-transform: uppercase
	float: left
	color: #000

// table section


.vcenter
	display: inline-block
	float: none
	vertical-align: middle
.flex-main
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	align-items: stretch
	align-content: stretch

.section2-center
	text-align: center

.section2-flex-row
	display: inline-block

.section2-flex-column-header
	display: block
	width: 100%
	padding-top: 15px
	padding-bottom: 12px
	background-color: $accent
	text-align: center
	border-top: 2px solid #898989
	border-left: 2px solid #898989
	border-right: 1px solid #898989
	border-top-left-radius: 10px
	border-top-right-radius: 10px
	font-family: Proxima-Nova-Regular
	font-size: 14px
	&:last-child
		border-right: 2px solid #898989
.rt
	font-size: 14px
	text-transform: uppercase
	
.uppercase
	text-transform: uppercase
	font-size: 16px
	font-weight: 600
.weight600
	font-weight: 600


.section2-flex-block
	border-top: 1px solid #d1d1d1
	border-left: 2px solid #898989
	border-right: 1px solid #898989
	text-align: center
	&:last-child
		border-bottom: 2px solid #898989
		padding-bottom: 15px

.section2-flex-block-title
	border-top: 1px solid #d1d1d1
	border-left: 2px solid #898989
	border-right: 1px solid #898989
	text-align: left
	padding-right: 5px
	&:last-child
		border-bottom: 2px solid #898989		
		

.yellow-point	
	margin-bottom: 2px
	margin-right: 10px
	margin-left: 5px
	
.clear-block
	height: 28px	
.column-s
	vertical-align: top
	padding-bottom: 12px
	margin-left: -1px
.column-align	
	padding-left: 25px
	padding-right: 25px
	padding-bottom: 8px

.googlpus
	font-family: Proxima-Nova-Bold
	font-size: 20px
	font-weight: 600	
.glast
	padding-bottom: 3px
	padding-top: 4px
.lastempty
	padding-bottom: 157px	

.section-position-price
	margin-top: 25px
	margin-bottom: 15px

.section2-price
	font-family: Proxima-Nova-Bold
	font-size: 30px
	color: #bea91b
.section2-rub
	margin-bottom: 11px
	margin-left: 2px

.section2-buttom
	text-align: center
	margin-bottom: 15px
	margin-left: 10px
	margin-right: 10px

.section2-button
	border: 1px solid #bea91b
	padding: 20px 70px
	background-color: #bea91b
	border-radius: 10px
	font-family: Proxima-Nova-Semibold
	font-size: 20px
	color: #000
	text-transform: uppercase
	&:hover
		text-decoration: none
		color: #000





/* SECTION 3 */

.section3-column-align	
	padding-left: 25px
	padding-right: 25px
	padding-bottom: 20px
		
.section3
	margin-top: 55px	

.section3-title
	margin-bottom: 27px
	animation-duration: 1s
	
.section3-h2
	font-family: Proxima-Nova-Semibold
	font-size: 40px
	text-transform: uppercase
	float: left
	color: #000

.section3-center
	text-align: center

.section3-flex-row
	display: inline-block

.section3-flex-column-header
	display: block
	width: 100%
	padding-top: 15px
	//padding-bottom: 9px
	background-color: $accent
	text-align: center
	border-top: 2px solid #898989
	border-left: 2px solid #898989
	border-right: 1px solid #898989
	border-top-left-radius: 10px
	border-top-right-radius: 10px
	font-family: Proxima-Nova-Regular
	font-size: 14px
	&:last-child
		border-right: 2px solid #898989

.section3-flex-block,.section3-flex-block-2string,.section3-flex-block-3string,.section3-flex-block-3string-chek
	border-top: 1px solid #d1d1d1
	border-left: 2px solid #898989
	border-right: 1px solid #898989
	text-align: center
	&:last-child
		border-bottom: 2px solid #898989
		padding-bottom: 15px
.section3-flex-block-2string
	padding-bottom: 3px
	padding-top: 3px	

.section3-flex-block-3string
	padding-bottom: 11px
	padding-top: 12px

.section3-flex-block-3string-chek
	padding-bottom: 11px
	padding-top: 12px		

.section3-flex-block-title
	border-top: 1px solid #d1d1d1
	border-left: 2px solid #898989
	border-right: 1px solid #898989
	text-align: left
	padding-right: 5px
	
	&:last-child
		border-bottom: 2px solid #898989	

.section3-flex-block-title-2-string
	position: relative
	border-top: 1px solid #d1d1d1
	border-left: 2px solid #898989
	border-right: 1px solid #898989
	text-align: left
	padding-left: 24px
	line-height: 1.1
	&::before
		content: ''
		display: block
		height: 10px
		width: 10px
		position: absolute
		top: 14px
		left: 5px
		background-image: url(../img/yellow-point.png)
		background-repeat: no-repeat

.section3-flex-block-title-3-string
	position: relative
	border-top: 1px solid #d1d1d1
	border-left: 2px solid #898989
	border-right: 1px solid #898989
	text-align: left
	padding-left: 24px
	line-height: 1.1
	&::before
		content: ''
		display: block
		height: 10px
		width: 10px
		position: absolute
		top: 23px
		left: 5px
		background-image: url(../img/yellow-point.png)
		background-repeat: no-repeat


.section3-price
	font-family: Proxima-Nova-Bold
	font-size: 30px
	color: #bea91b
.section3-rub
	margin-bottom: 11px
	margin-left: 2px

.section3-buttom
	text-align: center
	margin-bottom: 15px
	margin-left: 25px
	margin-right: 24px

.section3-button
	border: 1px solid #bea91b
	padding: 20px 70px
	background-color: #bea91b
	border-radius: 10px
	font-family: Proxima-Nova-Semibold
	font-size: 20px
	color: #000
	text-transform: uppercase
	&:hover
		text-decoration: none
		color: #000
.column2
	border-right: 1px solid #898989	
.column3
	border-right: 1px solid #898989	
.column4
	border-right: 2px solid #898989

/* SECTION 4 */

.section4
	background-image: url(../img/section4-bg.jpg)
	background-color: rgba(255,255,255,.57)
	background-blend-mode: lighten 
	background-size: cover
	min-height: 970px
	background-position: center
	position: relative

.section4-h2
	font-family: Proxima-Nova-Semibold
	font-size: 50px
	color: #000
	margin-top: 55px
	margin-bottom: 0px
	text-transform: uppercase
.section4-p-regular-25
	font-family: $default-font
	font-size: 25px
	color: #000
	line-height: 1.1
	margin-top: 0px
.section4-p-regular-20
	font-family: $default-font
	font-size: 20px
	color: #000
	line-height: 1.1
	margin-top: 0px

.section4-p-semi-30
	font-family: Proxima-Nova-Semibold
	font-size: 30px
	color: #000
	line-height: 1.1
	margin-top: 20px
	margin-bottom: 20px	

.section4-column-email
	box-shadow: 3px 0 5px rgba(0,0,0,0.5)
	border-radius: 10px
	margin-bottom: 38px

.section4-column-header
	text-align: center
	border-top: 4px solid #7d6100
	background-image: url(../img/email-header-grad.png)
	background-position: top
	border-top-left-radius: 10px
	border-top-right-radius: 10px

.column-email-title	
	font-family: Proxima-Nova-Semibold
	font-size: 30px
	color: #000
	text-transform: uppercase
	padding-bottom: 10px
	padding-top: 7px

.column-email-title2	
	font-family: Proxima-Nova-Semibold
	font-size: 30px
	color: #000
	text-transform: uppercase
	line-height: 1.17

.section4-column-body
	background-color: #e0e0e0
	padding-top: 10px
	padding-bottom: 12px
	border-bottom: 4px solid #7d6100

.section4-ul
	margin-top: 0px
	margin-bottom: 0px
	list-style-type: none
	padding-left: 130px
	line-height: 2
	.checkon
		position: relative
		font-family: Proxima-Nova-Regular
		font-size: 20px
		color: #000

		&::before
			content: ''
			display: block
			background-image: url(../img/check-on.png)
			width: 47px
			height: 40px
			position: absolute
			top: 0
			left: -70px
	.checkoff
		position: relative
		font-family: Proxima-Nova-Regular
		font-size: 20px
		color: #000

		&::before
			content: ''
			display: block
			background-image: url(../img/check-off.png)
			width: 48px
			height: 42px
			position: absolute
			top: 2px
			left: -75px		

.section4-shtuk
	font-family: Proxima-Nova-Regular
	font-size: 30px
	color: #4d2c02
	text-align: center

.section4-price
	font-family: Proxima-Nova-Bold
	font-size: 30px
	color: #000
	text-align: center

.section4-column-footer
	text-align: center
	border-bottom: 4px solid #7d7d7d
	background-image: url(../img/email-header-grad.png)
	background-position: top
	border-bottom-left-radius: 10px
	border-bottom-right-radius: 10px
	font-family: Proxima-Nova-Bold
	font-size: 30px
	color: #000
	text-align: center
	text-transform: uppercase
	padding-bottom: 15px
	padding-top: 15px
.section4-zakaz
		color: #000
		&:hover
			color: #000



/* SECTION 5*/

.section5
	background-image: url(../img/5section-bg.jpg)
	background-size: cover
	min-height: 970px
	background-position: center
	position: relative
	border-top: 2px solid #000

.section5-h2
	font-family: Proxima-Nova-Bold
	font-size: 50px
	color: #000
	text-transform: uppercase
	margin-top: 456px

.section5-p1
	font-family: $default-font
	font-size: 25px
	color: #000
	text-transform: uppercase
	span
		font-family: Proxima-Nova-Bold
		font-size: 30px	

.section5-p2
	font-family: $default-font
	font-size: 20px
	color: #000
	text-transform: uppercase

.socbaseline
	vertical-align: baseline

.section5-soc-block
	border: 5px solid #bea91b
	text-align: center
	border-radius: 10px
	margin-bottom: 20px

.section5-soc-text
	font-family: $default-font
	font-size: 14px
	color: #000

.section5-soc-text2
	font-family: $default-font
	font-size: 14px
	color: #000
	margin-bottom: 40px

.section5-soc-text3
	font-family: $default-font
	font-size: 14px
	color: #000
	margin-bottom: 40px	

.section5-shtuk
	font-family: Proxima-Nova-Regular
	font-size: 20px
	color: #4d2c02
	text-align: center

.section5-shtuk3
	font-family: Proxima-Nova-Regular
	font-size: 20px
	color: #4d2c02
	text-align: center
	margin-bottom: 13px	

.section5-price
	font-family: Proxima-Nova-Semibold
	font-size: 20px
	color: #000
	text-align: center	

.section5-soc-footer
	text-align: center
	font-family: Proxima-Nova-Semibold
	background-color: #bea91b
	font-size: 20px
	color: #000
	text-align: center
	text-transform: uppercase
	padding-bottom: 15px
	padding-top: 15px
.section5-zakaz
		color: #000
		&:hover
			color: #000	

.section5-note
	font-family: $default-font
	font-size: 16px
	color: #000	
	text-transform: uppercase	

.section5-soc-buttons
	margin-bottom: 27px		

.footer	
	background-image: url(../img/footer-bg.jpg)
	background-size: cover
	min-height: 800px
	background-position: center
	position: relative

.footer-title
	font-family: $default-font
	font-size: 60px
	color: #fff	

.footer-rekv
	font-family: $default-font
	font-size: 16px
	color: #fff
	&:hover
			color: #fff

.mosk-spb			
	text-align: left
	padding-left: 184px
	margin-top: 52px
	margin-bottom: 120px	

.footer-color-text
	font-family: $default-font
	font-size: 25px
	color: #bea91b

.footer-phone-text,.tipe-dog
	font-family: $default-font
	font-size: 20px
	color: #fff

.footer-email-text
	font-family: $default-font
	font-size: 25px
	color: #fff
	span
		font-size: 15px		
	.ms
		font-size: 25px		

.footer-lineh-middle
	line-height: 1.2	
.up
	text-transform: uppercase	

.footer-flex
	display: block
	width: 100%
	text-align: center


.forms
	margin-bottom: 163px
	margin-top: 50px
	input[type="text"]
		width: 100%
		background-color: transparent
	    border: 2px solid #fff
		border-radius: 10px
		margin-bottom: 10px
		color: #fff
		outline: none
		padding-top: 10px
		padding-bottom: 10px
placeholder
	color: #fff

.footer-button
	width: 100%
	border: 1px solid #bea91b
	background-color: #bea91b
	border-radius: 10px
	font-family: $default-font
	font-size: 20px
	color: #fff
	text-transform: uppercase
	padding-top: 10px
	padding-bottom: 10px
	&:hover
		text-decoration: none
		color: #000	
.dogovor
	color: #000
	&:hover
		text-decoration: none
		color: #000

.copyr
	background-color: #000

.copyr-string
	font-family: $default-font
	font-size: 20px
	color: #fff
.copyr-string2
	font-family: $default-font
	font-size: 25px
	color: #fff	




.ya-pic-sett
	animation-duration: 2s
	animation-delay: 1s

.email-left,.email-right
	animation-duration: 1.5s

.sbl1,.sbl2,.sbl3
	animation-duration: 1.5s
.sbl2
	animation-delay: 1s
.sbl3
	animation-delay: 1.5s	


.button
	&:visited,&:active,&:focus
		text-decoration: none
		color: #000


#callback,#callback-base2000,#callback-stand4000,#callback-prem10000,
#callback-vedenie-base,#callback-vedenie-stand,#callback-vedenie-prem,
#callback-hand-email,#callback-auto-email,
#callback-smm-obyavlen,#callback-smm-rassil,#callback-smm-podpis
	max-width: 290px	
	margin: 0 auto
	background-color: #000
	padding: 10px
	border: 2px solid #fff
	p
		color: #fff
/*-------------------------------------*/
@import "media" // Всегда в конце
