@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto


.top-menu
	background-color: #000
	img
		vertical-align: top
	nav
		display: inline-block
		float: right

.top-slogan
	display: inline-block
	line-height: 1.15
	position: relative
.top-slogan1
	color: $accent
	text-transform: uppercase
	letter-spacing: 6px
	font-family: Proxima-Nova-Semibold
	text-align: center
	margin-top: 15px
	
.top-slogan2
	color: #fff
	text-align: center
	display: inline-block
	span
		color: $accent
.toggle-mnu
	position: absolute
	top: -38px
	right: -153px		
.top-mnu
	ul
		list-style-type: none
		margin: 6px 0 0 0
		padding: 0
		li
			display: inline-block
			margin-left: 25px
			&.active
				a
					color: $accent
			&:first-child
				margin-left: 0
		

			a
				font-family: Proxima-Nova-Semibold
				font-size: 20px
				color: #fff
				text-transform: uppercase
				text-decoration: none
				.active
					color: $accent
				&:hover
					color: $accent

.top-contacts
	font-family: Proxima-Nova-Semibold
	font-size: 14px
	color: #fff
	float: right
	position: relative
	span
		margin-left: 35px


//-----------------
.menu
  cursor: pointer
  margin: 0 auto
  padding-left: 1.25em
  position: relative
  width: 50px
  height: 40px

.menu-global
  backface-visibility: hidden
  position: absolute
  left: 0
  border-top: 7px solid white
  width: 100%
  transition: 0.55s

.menu-top
  top: 0

.menu-middle
  top: 18px

.menu-bottom
  top: 36px

.menu-top-click
  backface-visibility: hidden
  top: 15px
  transform: rotate(50deg)
  transition: 0.55s 0.5s

.menu-middle-click
  opacity: 0

.menu-bottom-click
  backface-visibility: hidden
  top: 15px
  transform: rotate(-410deg)
  transition: 0.55s 0.5s
//--------------------	end mnu		

.section1
	background-image: url(/img/header-bg.jpg)
	background-color: rgba(0,0,0,.44)
	background-blend-mode: darken 
	background-size: cover
	min-height: 970px
	background-position: center
	position: relative
	/*&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		background-color: #000
		opacity: .44	
		width: 100%
		height: 100%*/


	h1
		margin-top: 50px
		text-transform: uppercase
		text-align: center
		font-family: Proxima-Nova-Bold
		font-size: 50px
		color: $accent
		z-index: 99
	


@import "media" // Всегда в конце
